#
#  Connector Provider
# ====================
# There are two database connection providers: RomaConnectorProvider and
# StandardConnectionProvider.
# The default one is StandardConnectionProvider. The RomaConnectorProvider is used
# to use the database connection provided by a Roma Application (Roma MetaFramework).
#
connectorProvider = com.germinus.mashupbuilder.dao.connection.StandardConnectorProvider

#
#  Database Connection Parameters
# ================================
# This parameters must be filled if the choosen connection provider is
# StandardConnectionProvider.
#

#Cloudfoundry credentials
#driver = org.gjt.mm.mysql.Driver
#url = jdbc:mysql://172.30.48.31:3306/ded170f27cf27481683852f0a21b0dc5c
#user = uoCBggLTLzd9L
#password = pJQaYJOep5Q1o

#MySql credentials - create user needed
driver = com.mysql.jdbc.Driver
url = jdbc:mysql://localhost/mycocktail:3306/
user = mycocktail
password = 3d2jc7e3e2kj4e1

#Hsqldb credentials
#driver = org.hsqldb.jdbcDriver
#url = jdbc:hsqldb:hsql://localhost/mycocktail
#user = MYCOCKTAIL
#password = 3D2JC7E3E2KJ4E1
