#
#  Connector Provider
# ====================
# There are two database connection providers: RomaConnectorProvider and
# StandardConnectionProvider.
# The default one is StandardConnectionProvider. The RomaConnectorProvider is used
# to use the database connection provided by a Roma Application (Roma MetaFramework).
#
connectorProvider = com.germinus.mashupbuilder.dao.connection.RomaConnectorProvider

#
#  Database Connection Parameters
# ================================
# This parameters must be filled if the choosen connection provider is
# StandardConnectionProvider.
#
url =
user =
password =